spring.datasource.url=mysql://b25ba8947709aa:a70dfcd1@us-cdbr-iron-east-01.cleardb.net/heroku_edfdee5fdf4a78c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false